<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>team1-proje2</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <!-- index.html'e css klasörünün içindeki bootstrap.css dosyasını tanıtıyoruz -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- index.html'e css klasörünün içindeki style.css dosyasını tanıtıyoruz -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="arkaplan">
  <div class="container ">
    <div class="col bg-white m-3 p-3 text-center kutu1 ">


<div class="kutu1-içerik">
  <a href="#"><img src="resimler/icons8-alarm-clock-32.png" alt="icon1"></a>
  <span class="kutu1-yazı"> 30 min</span>
  <a href="#"><img src="resimler/icons8-pie-chart-24.png" alt="icon2"></a>
  <span class="kutu1-yazı"> 6 serving</span>
  <a href="#"><img src="resimler/icons8-bar-chart-24.png" alt="icon3"></a>
  <span class="kutu1-yazı">210 cals</span>
</div>
    </div>


    <div class="col bg-white m-3 p-3 text-left kutu2">
      <h6 class="yazı">Difficulty</h6>

      <div class="buttons">
        <button class="button btn1">Easy</button>
        <button class="button btn2">Medium</button>
        <button class="button btn3">Hard</button>
      </div>
    </div>


    <div class="col m-3 pt-5 pb-5 text-left text-white kutu3">
      <h5>Search for recipes</h5>
      <div class="button2 bg-white">
        <img src="resimler/loupe.png" alt="">
       <input type="text" name="arama" placeholder="Search for recipe" />


      </div>
    </div>

  </div>


</body>

</html>
